spring.datasource.url= jdbc:postgresql://localhost:5432/parkingdb
spring.datasource.username=postgres
spring.datasource.password=210394
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true